{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5\
Bacteria\
Staphylococcus Aureus\
1\
0.65\
0.30\
0.85\
\
Virus\
Influenza A\
2\
0.90\
0.10\
0.25\
\
Bacteria\
Escherichia Coli\
3\
0.50\
0.15\
0.75\
\
Virus\
HIV\
4\
0.85\
0.90\
0.95\
\
Bacteria\
Mycobacterium Tuberculosis\
5\
0.70\
0.60\
0.80\
}